<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/firstFragment"
        android:icon="@drawable/ic_launcher_foreground"
        android:iconTint="#F44336"
        android:title="@string/homepage" />
    <item
        android:id="@+id/secondFragment"
        android:icon="@drawable/ic_launcher_foreground"
        android:iconTint="#2196F3"
        android:title="@string/camera" />
    <item
        android:id="@+id/thirdFragment"
        android:icon="@drawable/ic_launcher_foreground"
        android:iconTint="#4CAF50"
        android:title="Login" />
</menu>